# Make it use C-g, instead of b or a from screen..
unbind C-b
set -g prefix C-g
bind-key C-g last-window

# for search with /? in copy mode
setw -g mode-keys vi

# copy and paste
bind Escape copy-mode
unbind p
bind p paste-buffer

# only need to enable the app's access to the clipboard in the preferences,
# needed for OSX High Sierra
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "pbcopy"

# navigation
#bind -n F1 up-pane, bind -n F2 down-pane - pre version 1.3
bind -n F1 select-pane -t:.-1
bind -n F2 select-pane -t:.+1
bind -n F3 previous-window
bind -n F4 next-window

# layouts
bind -n F5 select-layout even-vertical
bind -n F6 select-layout even-horizontal

# zooming
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind-key -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# status bar stuff
#set -g status-justify centre
set -g status-bg black
set -g status-fg green

setw -g window-status-current-style none,bg=green,fg=black

set -g history-limit 10000
bind -n C-k clear-history

# for continuing sessions across system restarts
# git clone https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/tmux-resurrect/resurrect.tmux

# for continuous session saving, use continuum
# https://github.com/tmux-plugins/tmux-continuum
run-shell ~/tmux-continuum/continuum.tmux


